;############################################################################
;Carillon de Gand
;############################################################################

[Organ]
HauptwerkOrganFileFormatVersion=1.20
ChurchName=Carillon de Gand
ChurchAddress=N/A
OrganBuilder=N/A
OrganBuildDate=N/A
OrganComments=
RecordingDetails=
InfoFilename=
NumberOfManuals=1
HasPedals=N
NumberOfGenerals=0
NumberOfEnclosures=0
NumberOfTremulants=0
NumberOfWindchestGroups=1
NumberOfReversiblePistons=0
NumberOfLabels=3
NumberOfDivisionalCouplers=0
DispDrawstopCols=2
DispDrawstopRows=1
DispDrawstopColsOffset=N
DispDrawstopOuterColOffsetUp=N
DispScreenSizeHoriz=Small
DispScreenSizeVert=Small
DispControlLabelFont=Times New Roman
DispShortcutKeyLabelFont=Comic Sans MS
DispShortcutKeyLabelColour=Light Grey
DispGroupLabelFont=Times New Roman
DispDrawstopBackgroundImageNum=1
DispConsoleBackgroundImageNum=25
DispKeyHorizBackgroundImageNum=24
DispKeyVertBackgroundImageNum=7
DispDrawstopInsetBackgroundImageNum=1
DispExtraButtonRows=1
DispPairDrawstopCols=N
DivisionalsStoreTremulants=N
DivisionalsStoreIntermanualCouplers=N
DivisionalsStoreIntramanualCouplers=Y
GeneralsStoreDivisionalCouplers=N
CombinationsStoreNonDisplayedDrawstops=N
AmplitudeLevel=100
DispExtraDrawstopRows=1
DispExtraDrawstopCols=1
DispExtraDrawstopRowsAboveExtraButtonRows=Y
DispTrimAboveExtraRows=Y
DispButtonCols=10
DispButtonsAboveManuals=N
DispTrimAboveManuals=Y
DispTrimBelowManuals=N
DispExtraPedalButtonRow=N
DispExtraPedalButtonRowOffset=Y
DispExtraPedalButtonRowOffsetRight=Y

[Manual001]
Name=GREAT
MIDIInputNumber=002
NumberOfLogicalKeys=56
NumberOfAccessibleKeys=56
FirstAccessibleKeyLogicalKeyNumber=1
FirstAccessibleKeyMIDINoteNumber=34
NumberOfStops=1
Stop001=001
NumberOfCouplers=0
NumberOfTremulants=0
NumberOfDivisionals=0
DispKeyColourInverted=Y
Displayed=Y

[WindchestGroup001]
NumberOfEnclosures=0
NumberOfTremulants=0

[Stop001]
Name=Ghent_Beiaard
NumberOfLogicalPipes=56
NumberOfAccessiblePipes=56
FirstAccessiblePipeLogicalPipeNumber=001
FirstAccessiblePipeLogicalKeyNumber=001
WindchestGroup=001
Percussive=Y
DefaultToEngaged=Y
DisplayInInvertedState=N
Displayed=N
AmplitudeLevel=100
Pipe001=.\glocken\02-A#0.wav
Pipe002=.\glocken\02-A#0.wav
Pipe002PitchTuning=100
Pipe003=.\glocken\01-C1.wav
Pipe004=.\glocken\01-C1.wav
Pipe004PitchTuning=100
Pipe005=.\glocken\03-D1.wav
Pipe006=.\glocken\04-D#1.wav
Pipe007=.\glocken\05-E1.wav
Pipe008=.\glocken\06-F1.wav
Pipe009=.\glocken\07-F#1.wav
Pipe010=.\glocken\08-G1.wav
Pipe011=.\glocken\09-G#1.wav
Pipe012=.\glocken\10-A1.wav
Pipe013=.\glocken\11-A#1.wav
Pipe014=.\glocken\12-B1.wav
Pipe015=.\glocken\13-C2.wav
Pipe016=.\glocken\14-C#2.wav
Pipe017=.\glocken\15-D2.wav
Pipe018=.\glocken\16-D#2.wav
Pipe019=.\glocken\17-E2.wav
Pipe020=.\glocken\18-F2.wav
Pipe021=.\glocken\19-F#2.wav
Pipe022=.\glocken\20-G2.wav
Pipe023=.\glocken\21-G#2.wav
Pipe024=.\glocken\22-A2.wav
Pipe025=.\glocken\23-A#2.wav
Pipe026=.\glocken\24-B2.wav
Pipe027=.\glocken\25-C3.wav
Pipe028=.\glocken\26-C#3.wav
Pipe029=.\glocken\27-D3.wav
Pipe030=.\glocken\28-D#3.wav
Pipe031=.\glocken\29-E3.wav
Pipe032=.\glocken\30-F3.wav
Pipe033=.\glocken\31-F#3.wav
Pipe034=.\glocken\32-G3.wav
Pipe035=.\glocken\33-G#3.wav
Pipe036=.\glocken\34-A3.wav
Pipe037=.\glocken\35-A#3.wav
Pipe038=.\glocken\36-B3.wav
Pipe039=.\glocken\37-C4.wav
Pipe040=.\glocken\38-C#4.wav
Pipe041=.\glocken\39-D4.wav
Pipe042=.\glocken\40-D#4.wav
Pipe043=.\glocken\41-E4.wav
Pipe044=.\glocken\42-F4.wav
Pipe045=.\glocken\43-F#4.wav
Pipe046=.\glocken\44-G4.wav
Pipe047=.\glocken\45-G#4.wav
Pipe048=.\glocken\46-A4.wav
Pipe049=.\glocken\47-A#4.wav
Pipe050=.\glocken\48-B4.wav
Pipe051=.\glocken\49-C5.wav
Pipe052=.\glocken\50-C#5.wav
Pipe053=.\glocken\51-D5.wav
Pipe054=.\glocken\52-D#5.wav
Pipe055=.\glocken\53-E5.wav
Pipe056=.\glocken\54-F5.wav

;############################################################################
;Labels
;############################################################################
[Label001]
Name=Carillon
FreeXPlacement=Y
FreeYPlacement=Y
DispXpos=240
DispYpos=20
DispLabelColour=Black
DispLabelFontSize=Large
DispImageNum=1

[Label002]
Name=du Beffroi
FreeXPlacement=Y
FreeYPlacement=Y
DispXpos=330
DispYpos=20
DispLabelColour=Black
DispLabelFontSize=Large
DispImageNum=1

[Label003]
Name=de Gand
FreeXPlacement=Y
FreeYPlacement=Y
DispXpos=420
DispYpos=20
DispLabelColour=Black
DispLabelFontSize=Large
DispImageNum=1
